.transition-group {
  height: 100%;
  width : 100%;

  .transition-item {
    height    : 100%;
    width     : 100%;
    transition: all 500ms;
  }

  .forward-enter {
    opacity  : 0;
    transform: translateX(30px);
  }

  .forward-enter-active {
    opacity   : 1;
    transform : translateX(0);
    transition: all 500ms;
  }

  .forward-exit {
    opacity  : 1;
    transform: translateX(0);
  }

  .forward-exit-active {
    opacity   : 0;
    transform : translateX(-30px);
    transition: all 500ms;
  }

  .back-enter {
    opacity  : 0;
    transform: translateX(-30px);
  }

  .back-enter-active {
    opacity   : 1;
    transform : translateX(0);
    transition: all 500ms;
  }

  .back-exit {
    opacity  : 1;
    transform: translateX(0);
  }

  .back-exit-active {
    opacity   : 0;
    transform : translate(30px);
    transition: all 500ms;
  }
}