.transition-group {
  position: relative;
  height  : 100%;
  width   : 100%;

  .transition-item {
    position  : absolute;
    height    : 100%;
    width     : 100%;
    top       : 0;
    left      : 0;
  }

  .forward-enter {
    z-index  : 1;
    opacity  : 0;
    // transform: translateX(100%);
  }

  .forward-enter-active {
    opacity  : 1;
    transform: translateX(0);
  }

  .forward-exit {
    opacity  : 1;
    transform: translateX(0);
  }

  .forward-exit-active {
    opacity  : 0;
    transform: translateX(-100%);
  }

  .back-enter {
    opacity  : 0;
    transform: translateX(-100%);
  }

  .back-enter-active {
    opacity  : 1;
    transform: translateX(0);
  }

  .back-exit {
    opacity  : 1;
    transform: translateX(0);
  }

  .back-exit-active {
    opacity  : 0;
    transform: translate(100%);
  }
}

.transition-item {
  position  : absolute;
  height    : 100%;
  width     : 100%;
  top       : 0;
  left      : 0;
  background-color: red;
  z-index: 1;
}

.out-view{
  background-color: blue;
  z-index: -1;
}

.forward-enter {
  opacity  : 0;
  transform: translateX(-100%);
}

.forward-enter-active {
  opacity   : 1;
  transform : translateX(0);
  transition: all 500ms;
}

.forward-exit {
  opacity  : 1;
  transform: translateX(0);
}

.forward-exit-active {
  opacity   : 0;
  transform : translateX(100%);
  transition: all 500ms;
}

.back-enter {
  opacity  : 0;
  transform: translateX(-100%);
}

.back-enter-active {
  opacity   : 1;
  transform : translateX(0);
  transition: all 500ms;
}

.back-exit {
  opacity  : 1;
  transform: translateX(0);
}

.back-exit-active {
  opacity   : 0;
  transform : translate(-100%);
  transition: all 500ms;
}
